<!DOCTYPE html>
<html long="ja">
  <head>
    <meta charset="utf-8">
    <title>Java</title>
    <style>
        ul{
            display: table;
            margin: 0 auto;
            padding: 0;
            width: 80%;
            text-align: center;
        }
        ul li{
            display: table-cell;
            min-width: 50px;
        }
        ul li a{
            display: block;
            width: 100%;
            padding: 10px 0;
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }
        ul li.current{
            border: 3px solid #555;
        }
        ul li.current a{
            color: #555;
        }
        ul li a:hover{
            color: #E71B1F;
        }
        
        body{
            background: #b0c4de;
            font-family: 'Times New Roman',serif;
            font-size: 40px;
        }
        
        .java{
            background: #ffffff;
            width: 850px;
            padding: 10px;
            text-align: center;
            border: 5px solid #008b8b;
            margin: 30px auto;
        }
        
        h2{
            background: #ffffff;
            font-family: 'Times New Roman',serif;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        .java2{
            background: #ffffff;
            font-size: 25px;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        
        h3{
            background: #ffffff;
            font-family: 'Times New Roman',serif;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        
        .study{
            background: #ffffff;
            font-size: 25px;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }        
        
    </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="kamoku1.html">音楽</a></li>
                <li><a href="kamoku2.html">MySQL</a></li>
                <li><a href="kamoku3.html">Java</a></li>
          </ul>
      </nav>
    <div class="java">
     <h1>Java</h1>
      <p>～Javaの紹介～</p>
    </div>
      <h2>・Javaってな～に？</h2>
    <div class="java2">
      <p>Javaとはプログラミング言語の1つです。世界的に見ても使用されている言語、習得したい言語1位を記録するほどに期待度の高い言語です。<br>
      なぜここまで人気が高いのかというと、「Javaは多くの現場で使われていること」、「汎用的でOSに依存しない」などの理由があります。<br>
    　日本でも海外でも人気なゲーム『Minecraft』もJavaで作られていますね。</p>
    </div>
      <h3>・モリジョビでの授業</h3>
    <div class="study">
      <p>授業では、基本的なコードの書き方やプログラミングで使用する関数プログラミングをする上で、覚えておいたほうがいいことなどをJavaを使って学んでいきます。</p>
    </div>
  </body>
</html>