<!DOCTYPE html>
<html long="ja">
  <head>
    <meta charset="utf-8">
    <title>MySQL</title>
    <style>
        ul{
            display: table;
            margin: 0 auto;
            padding: 0;
            width: 80%;
            text-align: center;
        }
        ul li{
            display: table-cell;
            min-width: 50px;
        }
        ul li a{
            display: block;
            width: 100%;
            padding: 10px 0;
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }
        ul li.current{
            border: 3px solid #555;
        }
        ul li.current a{
            color: #555;
        }
        ul li a:hover{
            color: #E71B1F;
        }
        
        body{
            background: #b0c4de;
            font-family: 'Times New Roman',serif;
            font-size: 40px;
        }
        
        .sql{
            background: #ffffff;
            width: 850px;
            padding: 10px;
            text-align: center;
            border: 5px solid #008b8b;
            margin: 30px auto;
        }
        
        h2{
            background: #ffffff;
            font-family: 'Times New Roman',serif;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        .sql2{
            background: #ffffff;
            font-size: 25px;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        
        h3{
            background: #ffffff;
            font-family: 'Times New Roman',serif;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }
        
        .study{
            background: #ffffff;
            font-size: 25px;
            width: 850px;
            padding: 10px;
            text-align: left;
            margin: 30px auto;
        }        
        
    </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="kamoku1.html">音楽</a></li>
                <li><a href="kamoku2.html">MySQL</a></li>
                <li><a href="kamoku3.html">Java</a></li>
          </ul>
      </nav>
    <div class="sql">
     <h1>MySQL</h1>
      <p>～MySQLの紹介～</p>
    </div>
      <h2>・MySQLってな～に？</h2>
    <div class="sql2">
      <p>MySQLとは、世界でもっとも利用されている「データベース管理システム」です。<br>
      大容量のデータに対しても高速で動作し、便利な機能がたくさんあるので、非常に実用性が高くなっています。<br>
      また、オープンソースなので非商用利用であれば無償で使用できるため、初心者でも導入しやすく扱いやすいため非常に人気の高いデータベース管理システムです。</p>
    </div>
      <h3>・モリジョビでの授業</h3>
    <div class="study">
      <p>授業では、Mysqlを1から学んでいきます。授業で新しいことを学び、授業で出される課題に取り組み身につけるという構成になっています。</p>
    </div>
  </body>
</html>